body {
  margin: 0px;
  background: rgb(214, 215, 216);
  z-index: -1000;
}
* {
  box-sizing: border-box;
}
#imgheading {
  text-align: center;
}
#navbar {
  height: 110px;
  border: 1px solid grey;
  background: #b8e8f7;
  opacity: 0.8;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 50;
}
#search-box {
  width: 96%;
  border: 2px solid rgb(248, 245, 245);
  margin: auto;
  height: 60px;
  position: sticky;
  border-radius: 5px;
  background: #d9f3fa;
  box-shadow: 3px 4px 5px grey;
  margin-top: 110px;
  top: 10px;
  z-index: 1000;
}
#iconreact {
  position: absolute;
  left: 20px;
  top: 13px;
  font-size: 25px;
  background: #caecf0;
  border-radius: 50%;
}
input {
  width: 98%;
  margin-left: 1%;
  margin-right: 1%;
  outline: 1px solid rgb(254, 251, 251);
  height: 45px;
  padding-left: 40px;
  font-size: 18px;
  border-radius: 5px;
}
#imgcollection {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0px;
  right: 0px;
  top: 100px;
  /* bottom: 0px; */
  opacity: 0.6;
  z-index: -100;
}

#outerBox {
  width: 96%;
  margin: auto;
}
.collections {
  display: grid;
  margin-top: 35px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* border: 1px solid red; */
  justify-items: center;
}
.images1 {
  height: 440px;
  width: 295px;
  outline: 1px solid grey;
  margin-top: 20px;
  border-radius: 10px;
}
.images2 {
  height: 350px;
  width: 270px;
  margin: 20px 20px;
  outline: 1px solid grey;
  /* border-radius: 10px; */
}
.images2:hover {
  transform: scaleX(1.08);
  transform: scaleY(1.08);
}

#search,
#reset {
  height: 28px;
  width: 120px;
  font-size: 18px;
  background: #c4deeb;
  color: rgb(94, 90, 90);
  margin: 15px 10px;
  border: none;
  outline: 1px solid rgb(126, 128, 126);
  border-radius: 5px;
}

@media (max-width: 1100px) {
  .collections {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 600px) {
  .collections {
    grid-template-columns: 1fr;
  }
}
